# tin_dung

./: .gitignore  rename.ps1
angular/: .angulardoc.json  README.md  dist.rar  (+3 more)
aspnet-core/src/ManagerCV.Application/: AppConsts.cs  CustomDtoMapper.cs  FileDto.cs  ManagerCV.Application.csproj  ManagerCVAppServiceBase.cs  ManagerCVApplicationModule.cs
aspnet-core/src/ManagerCV.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ManagerCV.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ManagerCV.Application/Company/: CompanyAppService.cs  ICompanyAppService.cs
aspnet-core/src/ManagerCV.Application/Company/Dto/: CompanyListDto.cs  CreateCompanyDto.cs  GetCompanyInputDto.cs  ViewContactDto.cs
aspnet-core/src/ManagerCV.Application/ConfigToSendMail/: ConfigToSendMailAppService.cs  IConfigToSendMailAppService.cs
aspnet-core/src/ManagerCV.Application/ConfigToSendMail/Dto/: CreateConfigToSendMailDto.cs  GetConfigToSendMailInput.cs  GetConfigToSendMailListDto.cs  SenJDForCustomerDto.cs  SendEmiling.cs
aspnet-core/src/ManagerCV.Application/ConfigToSendMail/EmailSender/: ConfigEmailSender.cs  IConfigEmailSender.cs
aspnet-core/src/ManagerCV.Application/ConfigToSendMail/Exporting/: ConfigToSendMailListExcelExporter.cs  IConfigToSendMailExcelExporter.cs
aspnet-core/src/ManagerCV.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ManagerCV.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ManagerCV.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ManagerCV.Application/DashboardInterview/: DashboardInterviewAppservice.cs  IDashboardInterviewAppservice.cs
aspnet-core/src/ManagerCV.Application/DashboardInterview/Dto/: GetEmployeeForChartDto.cs
aspnet-core/src/ManagerCV.Application/Employee/: EmployeeAppService.cs  IEmployeeAppService.cs
aspnet-core/src/ManagerCV.Application/Employee/Dto/: CVGuiDi.cs  CreateEmployeeDto.cs  EmployeeGuiInputDto.cs  EmployeeInputDto.cs  EmployeeListDto.cs  GetTotalForManager.cs  SendCVDto.cs
aspnet-core/src/ManagerCV.Application/IO/: AppFileHelper.cs
aspnet-core/src/ManagerCV.Application/Language/: ILanguageAppService.cs  LanguageAppService.cs
aspnet-core/src/ManagerCV.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ManagerCV.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ManagerCV.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ManagerCV.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ManagerCV.Application/Shared/: EpPlusExcelExporterBase.cs
aspnet-core/src/ManagerCV.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ManagerCV.Migrator/: Log.cs  ManagerCV.Migrator.csproj  ManagerCVMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/ManagerCV.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ManagerCV.Migrator/Properties/: AssemblyInfo.cs
(+269 files in other folders)
