@red: #f24b50;
@pink: #e20074;
@purple: #9c27b0;
@deep-purple: #673ab7;
@indigo: #3f51b5;
@blue: #2196f3;
@light-blue: #03a9f4;
@cyan: #00bcd4;
@teal: #009688;
@indigo: #3f51b5;
@green: #4caf50;
@light-green: #8bc34a;
@lime: #cddc39;
@yellow: #ffeb3b;
@amber: #ffc107;
@orange: #ff9800;
@deep-orange: #ff5722;
@brown: #795548;
@grey: #9e9e9e;
@blue-grey: #607d8b;
@black: #000;
.make-theme(@color) {
  .sidebar .menu .list .ml-menu li.active a.toggled:not(.menu-toggle):before {
    color: @color;
  }
  .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
    background-color: @color;
  }
  .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
    background-color: fade(@color, 50%);
  }
  .mat-fab.mat-primary,
  .mat-mini-fab.mat-primary,
  .mat-raised-button.mat-primary {
    background-color: @color;
  }
  .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: @color;
  }
  .mat-radio-button.mat-accent .mat-radio-inner-circle {
    background-color: @color;
  }
  .mat-checkbox-checked.mat-accent:not(.mat-checkbox-disabled)
    .mat-checkbox-background,
  .mat-checkbox-indeterminate.mat-accent:not(.mat-checkbox-disabled)
    .mat-checkbox-background {
    background-color: @color;
  }
  .card .action .material-icons {
    color: @color !important;
  }
  /* add theme-links to a parent element to indicate that all children anchors should use the current theme's color */
  .theme-links a {
    color: @color !important;
  }
  .theme-active-link {
    .active a {
      color: @color !important;
    }
    a:hover {
      color: @color !important;
    }
    a:focus {
      color: @color !important;
    }
  }
  .ngx-pagination .current {
    background-color: @color;
  }
  .btn-primary,
  .btn-primary:hover,
  .btn-primary:active,
  .btn-primary:focus {
    background-color: @color !important;
  }
  // a.dropdown-toggle {
  //     color: @color !important;
  // }
  .mat-tab-group.mat-primary .mat-ink-bar,
  .mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: @color;
  }
  .mat-fab.mat-primary:not([disabled]),
  .mat-flat-button.mat-primary:not([disabled]),
  .mat-mini-fab.mat-primary:not([disabled]),
  .mat-raised-button.mat-primary:not([disabled]) {
    background-color: @color;
  }
  .mat-form-field-invalid .mat-input-element,
  .mat-warn .mat-input-element {
    caret-color: @color;
  }
  .form-group .form-line:after {
    border-bottom-color: @color;
  }
  .mat-form-field.mat-focused {
    .mat-form-field-label {
      color: @color;
    }
    .mat-form-field-ripple {
      background-color: @color;
    }
  }
  .navbar {
    background-color: #fff;
    box-shadow: 0 0.125rem 0.625rem rgba(90, 97, 105, 0.12);
    color: #5a6169;
  }
  .bars {
    color: @color;
  }
  .navbar-brand,
  .navbar-brand:hover,
  .navbar-brand:active,
  .navbar-brand:focus {
    color: @color;
  }
  .brand {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  .sidebar .menu .list > li.active > a {
    padding-left: 37px;
    border-left: 3px solid @color;
  }
}

.theme-red {
  .make-theme(@red);
}

.theme-pink {
  .make-theme(@pink);
}

.theme-purple {
  .make-theme(@purple);
}

.theme-deep-purple {
  .make-theme(@deep-purple);
}

.theme-indigo {
  .make-theme(@indigo);
}

.theme-blue {
  .make-theme(@blue);
}

.theme-light-blue {
  .make-theme(@light-blue);
}

.theme-cyan {
  .make-theme(@cyan);
}

.theme-teal {
  .make-theme(@teal);
}

.theme-indigo {
  .make-theme(@indigo);
}

.theme-green {
  .make-theme(@green);
}

.theme-light-green {
  .make-theme(@light-green);
}

.theme-lime {
  .make-theme(@lime);
}

.theme-yellow {
  .make-theme(@yellow);
}

.theme-amber {
  .make-theme(@amber);
}

.theme-orange {
  .make-theme(@orange);
}

.theme-deep-orange {
  .make-theme(@deep-orange);
}

.theme-brown {
  .make-theme(@brown);
}

.theme-grey {
  .make-theme(@grey);
}

.theme-blue-grey {
  .make-theme(@blue-grey);
}

.theme-black {
  .make-theme(@black);
}

/* General */

.clickable-item {
  cursor: pointer;
}

.text-bold {
  font-weight: bold;
}

/* Portlet */

.portlet.light > .portlet-title .inputs.inputs-full-width {
  display: block;
  float: none;
}

.famfamfam-flags {
  display: inline-block;
}

topbar-languageswitch {
  float: left;
  margin-top: 25px;
  margin-left: 10px;
  a {
    text-decoration: none;
    color: #5a6169;
    &:hover {
      text-decoration: none;
      color: #5a6169;
    }
  }
}

.swal-footer {
  text-align: center;
}

// mat-checkbox woraround
// https://github.com/angular/material2/issues/8798
.checkbox-wrapper {
  min-height: 50px;
  display: flex;
  > mat-checkbox {
    align-self: center;
  }
}

.abp-pagination-controls-wrapper {
  text-align: center;
}

.header-dropdown-mat-icon-button {
  bottom: 10px;
}

.action-button {
  top: -9px;
}

// force all material design form fields to be 100% wide
.mat-form-field {
  display: block !important;
}

// .table-responsive {
//   overflow: hidden;
// }

.card {
  background-color: #fff;
  border: none;
  border-radius: 0.625rem;
  box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1),
    0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1),
    0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12),
    0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1);
}

body {
  background: #f5f6f8;
  font-size: 15px;
  font-weight: 500;
}

.sidebar {
  top: 0;
  padding-top: 100px;
  z-index: 11 !important;
  height: 100vh;
  width: 100px;

  .menu .list li {
    span {
      display: none;
    }

    & > a {
      padding: 5px 40px;
      min-height: 60px;
      display: flex;
      align-items: center;
    }

    & > a::before,
    & > a::after {
      display: none;
    }

    .ml-menu {
      display: none;
    }

    i.material-icons {
      margin-top: 0;
    }
  }
}

.expand-sidebar () {
  width: 300px;

  .menu .list li {
    span {
      display: inline;
      white-space: nowrap;
    }

    & > a::before,
    & > a::after {
      display: block;
    }

    .ml-menu {
      display: block;
    }
  }

  .copyright {
    display: block;
  }

  .legal {
    text-align: left;
  }
}

.sidebar:hover {
  overflow: hidden;

  .expand-sidebar();
}

@media (max-width: 1169px) {
  .sidebar {
    .expand-sidebar();
  }
}

.navbar-brand {
  font-size: 26px;
}

.navbar-nav > li > a {
  margin: 12px 15px 2px 15px;
  padding: 0;
  border-radius: 50%;
  overflow: hidden;
  height: 48px;
  width: 48px;
}

section.content {
  margin-left: 120px;
}

.scroll-box {
  overflow-x: hidden;
  overflow-y: scroll;
}

.scroll-box::-webkit-scrollbar {
  width: 0.4em;
}

.scroll-box::-webkit-scrollbar,
.scroll-box::-webkit-scrollbar-thumb {
  overflow: visible;
  border-radius: 4px;
}

.scroll-box::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
}

.copyright {
  display: none;
}

.legal {
  text-align: center;
}

.sidebar .legal .version {
  white-space: normal;
}

.gs-table {
  width: 100%;

  .mat-sort-header-button {
    font-size: 14px;
    font-weight: 600;
    color: rgba(0,0,0,.6);
  }
}
